<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSearch"
                    style="@style/MaterialCardEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@id/btnNewEntry">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSearch"
                            style="@style/EditTextInputLayoutStyle"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_toStartOf="@+id/ivImg"
                            android:hint="@string/search_user"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/search_normal"
                            android:tint="@color/grey" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_message_list" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerCommentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="vertical">

                            <include
                                layout="@layout/shimmer_item_message_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_item_message_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_item_message_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>